<?xml version="1.0" encoding="UTF-8"?>
<project name="n3-unity" >

    <!-- Change this in order to match your configuration -->

    <property file="local.properties" />

    <property
        name="target"
        value="android-15" />
    <!-- Source directory -->

    <property
        name="source.dir"
        value="." />
    <!-- Output directory for .class files -->

    <property
        name="output.dir"
        value="./classes" />
    <!--
    Name of the jar to be created. Please note that the name should match the name of the class and the name
    placed in the AndroidManifest.xml
    -->

    <property
        name="output.jarfile"
        value="${ant.project.name}.jar" />
    <!-- Creates the output directories if they don't exist yet. -->

    <target
        name="-dirs"
        depends="message" >

        <echo>
Creating output directory: ${output.dir} 
        </echo>

        <mkdir dir="${output.dir}" />
    </target>
    <!-- Compiles this project's .java files into .class files. -->

    <target
        name="compile"
        depends="-dirs"
        description="Compiles project&apos;s .java files into .class files" >

        <javac
            debug="true"
            destdir="${output.dir}"
            encoding="utf-8"
            includeantruntime="false"
            target="1.6"
            verbose="${verbose}" >

            <src path="${source.dir}" />

            <classpath>

                <pathelement location="${sdk.dir}\platforms\${target}\android.jar" />

                <fileset dir="libs" >

                    <include name="**/*.jar" />
                </fileset>
            </classpath>
        </javac>
    </target>

    <target
        name="build-jar"
        depends="compile" >

        <zip
            basedir="${output.dir}"
            zipfile="${output.jarfile}" />
    </target>

    <target name="clean-post-jar" >

        <echo>
Removing post-build-jar-clean
        </echo>

        <delete dir="${output.dir}" />
    </target>

    <target
        name="clean"
        description="Removes output files created by other targets." >

        <delete
            dir="${output.dir}"
            verbose="${verbose}" />
    </target>

    <target name="message" >

        <echo>
Android Ant Build for Unity Android Plugin
        </echo>

        <echo>
   message:      Displays this message.
        </echo>

        <echo>
   clean:     Removes output files created by other targets.
        </echo>

        <echo>
   compile:   Compiles project's .java files into .class files.
        </echo>

        <echo>
   build-jar: Compiles project's .class files into .jar file.
        </echo>
    </target>

</project>