# N3

./: .gitignore  Dummy3D.cpp  DumpFeature.cpp  Main.cpp  Makefile  MarkerManager.cpp  MarkerManager.h  N3.h  ObjectDetector.cpp  ObjectDetector.h  ObjectRecognizer.cpp  ObjectRecognizer.h  README.md  TestBox2D.cpp  TestGlut.cpp  objtracking.cpp  run.sh
Apps/: Android.mk  Draw.cpp  Draw.h  Gesture1.cpp  Gesture1.h  GestureLight.cpp  GestureLight.h  Gunman.cpp  Gunman.h  PaperDraw.cpp  PaperDraw.h  Tracker.cpp  Tracker.h
Box2D/: License.txt  Readme.txt
DollarRecognizer/: GeometricRecognizer.cpp
MarkerDetection/: Android.mk  MarkerDetector.cpp  MarkerDetector.hpp
android/: .gitignore  AndroidManifest.xml  build.xml  project.properties
android-ar/: .gitignore  AndroidManifest.xml  build-android.xml  com_polysfactory_n3_unity_NativeMarkerDetector.h
android-ar/jni/: n3_marker_jni.cpp  n3_marker_jni.h
android-ar/res/layout/: marker_tracking.xml
android-ar/src/com/polysfactory/n3/ar/: Constants.java  IOUtils.java  L.java  MainActivity.java  MyCameraView.java  N3DemoApplication.java
android-ar/src/com/polysfactory/n3/jni/: Converter.java  N3.java  NativeMarkerDetector.java
android-ar/src/org/opencv/android/: JavaCameraViewEx.java
android-unity/: build.xml  copy.sh  run_javah.sh
android-unity/jni/: Android.mk  n3_jni.cpp  n3_jni.h  n3_marker_jni.cpp  n3_marker_jni.h
android-unity/src/com/polysfactory/n3/jni/: NativeMarkerDetector.java
android-unity/src/com/polysfactory/n3/unity/: CaptureActivity.java  Constants.java  IOUtils.java  L.java  MainActivity.java  Marker.java  MyCameraView.java  N3.java  N3DemoApplication.java
android/jni/: Android.mk  DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h  n3_jni.cpp  n3_jni.h
android/res/layout/: capture_marker.xml  face_detect_surface_view.xml  marker_tracking.xml
android/res/values/: strings.xml
android/res/xml/: voice_commands.xml
android/src/com/polysfactory/n3/demo/: CaptureActivity.java  Constants.java  DetectionBasedTracker.java  FdActivity.java  IOUtils.java  L.java  MainActivity.java  Marker.java  N3.java  N3DemoApplication.java
